Usage: program [--arg] [-A | -V] [--long=<args>] FICHIER
       program action [--verbose] PARAM
       program help
       program ici ( --par-la | --la-bas )
       program do_something_strange [--very...]
       program stranger_thing [--very | --strange]...
       program (one_action | or_this_one) [-v...] FILE...
       program ( [-F] | [-G] ) -i INPUT  FILE...
       program ( command1 | command2 ) FILE
       program [command3] FILE
       program (run [--fast] | jump [--high])
       program go (--up | --down | --left | --right)
       program [(<one-argument> <another-argument>)]
       program (--either-this <and-that> | <or-this>)
       program elipsis_on_group  (one | another)...
       program two_or_more <file> <file>...
       program

